{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemond index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "formidable": "^2.0.1",
        "gridfs-stream": "^1.1.1",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.10.0",
        "mongoose": "^6.6.2",
        "node-base64-image": "^2.0.4",
        "socket.io": "^4.5.3"
    }
}
