{
    "name": "counter-app",
    "version": "0.1.0",
    "homepage": ".",
    "private": true,
    "dependencies": {
        "@fortawesome/free-brands-svg-icons": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@fortawesome/fontawesome-svg-core": "6.2.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "bcryptjs": "^2.4.3",
        "bootstrap": "^5.2.0",
        "jquery": "^3.6.1",
        "jwt-decode": "^3.1.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.4.1",
        "react-scripts": "5.0.1",
        "react-transition-group": "^4.4.5",
        "socket.io-client": "^4.5.3",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
