:root {
    --primary: #2ca58d;
    --secondary: #db5461;
    /* --secondary: #ec9a29; */
    --accent: #fffdf7;

    --dark: #272727;
    --blue: #38e7ef;
    /* --dark: #0a2342; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    /* background-color: rgb(240, 240, 240); */
    /* background-color: #333; */
    /* background-image: linear-gradient(90deg, #230903 0%, #380e05 100%); */
    /* background-color: #500126; */
    /* background-color: var(--dark); */
    /* background: linear-gradient(
  125deg,
  rgba(2, 0, 36, 1) 0%,
  rgba(10, 35, 66, 1) 26%,
  rgb(17, 59, 112) 100%
); */
    /* background-image: url("components/pages/images/background-image.png");
    background-size: cover;
    background-attachment: fixed; */

    color: #333;
    overflow-x: hidden;
}

/* .gradientBack {
  background-image: linear-gradient(
    180deg,
    rgba(69, 150, 216, 0.7),
    rgba(0, 0, 0, 0)
  );
  height: 100%;
} */

#root {
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
}

@media screen and (max-width: 1010px) {
    body {
        background-image: url("/src/components/pages/images/vertical-bg-image.png");
        background-size: 100%;
    }
}

/* General */
