@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

.container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 4fr 3fr;

    position: absolute;
    width: 100%;
    height: calc(100% - 80px);
    margin-top: 80px;
}

.left-half {
    /* background-color: rgba(255, 105, 180, 0.3); */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.right-half {
    /* background-color: var(--accent); */
    z-index: 1;
    box-sizing: border-box;
    padding: 20px;
}

.left-half > div {
    display: flex;
    column-gap: 50px;
}

c:nth-child(1) {
    color: #fffdf7;
}
c:nth-child(2) {
    color: #ffd166;
}
c:nth-child(3) {
    color: #ef476f;
}

img[name="signup-logo"] {
    margin-top: 50px;
    min-width: 300px;
    width: 400px;
}

.caption {
    max-width: 300px;
    font-family: "Ubuntu", sans-serif;
    font-size: 3rem;
    letter-spacing: 1px;
    font-weight: bold;
    align-self: flex-end;
    line-height: 4rem;
}

.signup-form {
    display: flex;
    flex-direction: column;
    /* background-color: #fffdf7; */
    height: 100%;
    border-radius: 10px;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(45deg, #1a1632b1, #0d0633aa);
    color: var(--accent);
    border: solid 1px #335;
    box-shadow: #333 5px 5px 15px;
}

.signup-form > form > h1 {
    text-align: center;
    margin-bottom: 2rem;
}

.signup-form > form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 50%;
    height: 80%;
}

.signup-form > form > input {
    background-color: #fffdf7;
    border: none;
    border-bottom: 2px solid #ef476f;

    font-size: 1rem;
    font-family: "Ubuntu", sans-serif;
    padding: 0.75rem;
    margin: 0.25rem;
}

.signup-form > form > input[type="submit"] {
    background-color: #ffd166;
    border: none;
    font-family: "Aboreto", cursive;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 10px;
}

.signup-form > form > #field:focus {
    background-color: #e5e3df;
}

.signup-form a {
    color: #4877e2;
    font-weight: 500;
}

@media screen and (max-size: 1010px) {
}
